<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Brian Zhou">
        <meta name="keywords" content="Carnegie Mellon University, Information Systems">
        <meta name="description" content="Brian Zhou professional website">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <title>Website of Brian Zhou</title>
    </head>
    <body>

        <header>
            <h1>Brian Zhou</h1>
            <p>Carnegie Mellon University, BXA program, Dietrich & CFA</p>
        </header>

        <nav>
            <a href="index.html">My Info</a> |
            <a href="experience.html">My Experience</a> |
            <a href="contact-info.html">Contact Me</a>
        </nav>

        <div id="content">
            <h2>Experience</h2>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Course</th>
                    <th>Semester</th>
                </tr>
                <tr>
                    <td>Case Analysis Project</td>
                    <td>67-250</td>
                    <td>Spring 2023</td>
                </tr>
                <tr>
                    <td>Web Development Project</td>
                    <td>67-250</td>
                    <td>Spring 2023</td>
                </tr>
                <tr>
                    <td>Database Project</td>
                    <td>67-250</td>
                    <td>Spring 2023</td>
                </tr>
                <tr>
                    <td>Malloc Lab</td>
                    <td>15-213</td>
                    <td>Spring 2023</td>
                </tr>
                <tr>
                    <td>Music Recommendation from Personality Test Chatbot</td>
                    <td>Intern @ Juji, Inc.</td>
                    <td>Summer 2022</td>
                </tr>

                
            </table>
        </div> <!-- close content-->
        <footer>
            <hr>
            &copy; Brian Zhou
        </footer>
    </body>
    
</html>