<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Brian Zhou">
        <meta name="keywords" content="Carnegie Mellon University, Information Systems">
        <meta name="description" content="Brian Zhou professional website">
        <link rel="stylesheet" type="text/css" href="css/styles.css">


        <title>Website of Brian Zhou</title>
    </head>
    <body>

        <header>
            <h1>Brian Zhou</h1>
            <p>Carnegie Mellon University, BXA program, Dietrich & CFA</p>
        </header>

        <nav>
            <a href="index.html">My Info</a> |
            <a href="experience.html">My Experience</a> |
            <a href="contact-info.html">Contact Me</a>
        </nav>

        <div id="content">
            <h2>About Me</h2>
            <img src="images/scotty.png" alt="Photo of Brian Zhou" width="200" height="200">
            
            <div id="bio">
                <p>Hello! My name is Brian and I'm a Sophomore ('25) at Carnegie Mellon University studying Computer Science and Oboe Performance.
                    </p>
                <h3>Courses Taken</h3>
                <ul>
                    <li>15-213 - Introduction to Computer Systems</li>
                    <li>67-250 - The Information Systems Milieux</li>
                    <li>15-251 - Great Ideas of Theoretical Computer Science</li>
                    <li>15-150 - Principles of Functional Programming</li>
                    <li>15-122 - Principles of Imperative Computation</li>
                </ul>
                <a href="resume.pdf" target="_blank"><strong>My Resume</strong></a>
            </div> <!-- close bio -->
        </div> <!-- close content-->
        
        <footer>
            <hr>
            &copy; Brian Zhou
        </footer>
    </body>
    
</html>